server {
    listen       80;
    server_name k3a301.p.ssafy.io;
    client_max_body_size 30M;
    keepalive_timeout 5;
    return 301 https://$server_name$request_uri;

}
# HTTPS server
server {
    listen       443 default_server ssl;
    server_name  k3a301.p.ssafy.io;

    ssl_certificate      /etc/nginx/fullchain.pem;
    ssl_certificate_key  /etc/nginx/privkey.pem;
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    location / {
            proxy_set_header X-Forwarded-For             $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header HOST $http_host;
            proxy_set_header X-NginX-Proxy true;

            # proxy_pass http://127.0.0.1:[YOUR PORT];
            proxy_redirect off;
    }
}