@import "@/assets/css/components";

.shoppingPhotoReg {
  .video.front {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
  }
  .wrapper {
    background-color: black;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: [left] 90vw [bs] 5vw [es] 5vw [right];
    grid-template-rows: [top] 5vh [bs] 5vh [es] 60vh [middle] 10vh [bottom] 20vh [end];
    justify-items: center;
    overflow: hidden;
  }
  // 가격표 네모 테두리
  .box-border {
    grid-column: left / right;
    grid-row: es / middle;
    height: 20vh;
    z-index: 5;
    margin-top: 8vh;
  }
  .box {
    width: 80vw;
    height: 30vh;
    z-index: 5;
    grid-column: left / right;
    grid-row: es / middle;
    border: 5px solid mediumaquamarine;
    margin-top: 2vh;
  }

  .video {
    height: 100%;
    grid-column: left/right;
    grid-row: top / bottom;
    user-select: none;
    max-width: unset;
  }

  .switch-button {
    grid-column: bs / es;
    grid-row: bs / es;
    z-index: 5;
    border-radius: 100%;
    width: 6vh;
    height: 6vh;
    font-size: 2vh;
  }

  .photo-button-container {
    grid-column: left / right;
    grid-row: middle / bottom;
    z-index: 5;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: center;
  }

  .photo-button {
    width: 10vh;
    height: 10vh;
    border-radius: 100%;
  }

  .photo-button {
    font-size: 4vh;
    color: black;
  }
  .gallery {
    grid-column: left / right;
    grid-row: bottom / end;
  }
}
