server {
    listen [::]:80;
    listen 80;

    server_name k3a301.p.ssafy.io;

    # redirect http to https www
    return 301 https://$server_name$request_uri;
}

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name k3a301.p.ssafy.io;

    # SSL code
    ssl_certificate /etc/nginx/ssl/live/k3a301.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/k3a301.p.ssafy.io/privkey.pem;

    root /var/www/html/dist;
    index index.html index.htm ;

    location / {
	try_files $uri $uri/ /index.html;
    }
}
